<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صوت إذاعة اللاجئين السودانيين</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- القسم العلوي (Header) -->
    <header>
        <div class="container">
            <div class="logo">
                <img src="logo.png" alt="شعار صوت إذاعة اللاجئين السودانيين">
                <h1>صوت إذاعة اللاجئين السودانيين</h1>
            </div>
            <nav>
                <button class="mobile-menu-btn">☰</button>
                <ul class="nav-menu">
                    <li><a href="#" class="active">الرئيسية</a></li>
                    <li><a href="#programs">البرامج</a></li>
                    <li><a href="#about">عن الإذاعة</a></li>
                    <li><a href="#news">الأخبار</a></li>
                    <li><a href="#contact">تواصل معنا</a></li>
                </ul>
            </nav>
            <div class="language-switch">
                <a href="#">English</a>
            </div>
        </div>
    </header>

    <!-- قسم البث المباشر (Hero Section) -->
    <section class="hero">
        <div class="container">
            <div class="live-broadcast">
                <h2>البث المباشر</h2>
                <div class="player-container">
                    <!-- سيتم استبدال هذا بمشغل YouTube Live الفعلي -->
                    <div class="youtube-player">
                        <div class="placeholder">
                            <div class="play-button">
                                <span>▶</span>
                            </div>
                            <p>استمع الآن للبث المباشر</p>
                        </div>
                    </div>
                </div>
                <div class="current-program">
                    <h3>البرنامج الحالي: حوارات ثقافية</h3>
                    <p>مع الإعلامي أحمد محمد</p>
                    <p class="time">من الساعة 14:00 إلى 15:30</p>
                </div>
                <button class="listen-btn">استمع الآن</button>
            </div>
        </div>
    </section>

    <!-- قسم البرامج (Programs Section) -->
    <section id="programs" class="programs">
        <div class="container">
            <h2>برامجنا</h2>
            <div class="programs-grid">
                <div class="program-card">
                    <div class="program-icon">
                        <span class="icon">🎤</span>
                    </div>
                    <h3>التوعية والإرشاد</h3>
                    <p>برنامج يهدف إلى توعية اللاجئين بحقوقهم وواجباتهم</p>
                    <p class="time">يومياً - 10:00 صباحاً</p>
                </div>
                <div class="program-card">
                    <div class="program-icon">
                        <span class="icon">📰</span>
                    </div>
                    <h3>نشرة الأخبار</h3>
                    <p>آخر الأخبار المتعلقة باللاجئين السودانيين والمجتمع المضيف</p>
                    <p class="time">يومياً - 12:00 ظهراً</p>
                </div>
                <div class="program-card">
                    <div class="program-icon">
                        <span class="icon">🎭</span>
                    </div>
                    <h3>حوارات ثقافية</h3>
                    <p>نقاشات حول القضايا الثقافية والاجتماعية التي تهم اللاجئين</p>
                    <p class="time">يومياً - 14:00 ظهراً</p>
                </div>
                <div class="program-card">
                    <div class="program-icon">
                        <span class="icon">🎵</span>
                    </div>
                    <h3>موسيقى سودانية</h3>
                    <p>مختارات من الموسيقى السودانية التقليدية والمعاصرة</p>
                    <p class="time">يومياً - 16:00 عصراً</p>
                </div>
                <div class="program-card">
                    <div class="program-icon">
                        <span class="icon">📚</span>
                    </div>
                    <h3>برامج تعليمية</h3>
                    <p>دروس تعليمية في مختلف المجالات لبناء قدرات اللاجئين</p>
                    <p class="time">يومياً - 18:00 مساءً</p>
                </div>
                <div class="program-card">
                    <div class="program-icon">
                        <span class="icon">💪</span>
                    </div>
                    <h3>تمكين المرأة</h3>
                    <p>برنامج خاص بقضايا المرأة اللاجئة وتمكينها</p>
                    <p class="time">يومياً - 20:00 مساءً</p>
                </div>
            </div>
            <a href="#" class="view-all">عرض جدول البرامج الكامل</a>
        </div>
    </section>

    <!-- قسم عن الإذاعة (About Section) -->
    <section id="about" class="about">
        <div class="container">
            <h2>عن الإذاعة</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>إذاعة "صوت إذاعة اللاجئين السودانيين" هي مبادرة من منظمة SCRSDO.org لدعم اللاجئين السودانيين من خلال البث الإذاعي المباشر.</p>
                    <p>تهدف الإذاعة إلى:</p>
                    <ul>
                        <li>تمكين اللاجئين في المناطق الحضرية والريفية اقتصادياً</li>
                        <li>نشر التوعية والإرشاد بين اللاجئين</li>
                        <li>تقديم برامج صحية وتعليمية</li>
                        <li>تعزيز تمكين المرأة والفتاة</li>
                        <li>تقديم الدعم النفسي والاجتماعي</li>
                    </ul>
                    <p>نعمل معاً من أجل مجتمع لاجئين أقوى وأكثر وعياً وتمكيناً.</p>
                </div>
                <div class="about-image">
                    <img src="about-image.jpg" alt="فريق الإذاعة">
                </div>
            </div>
        </div>
    </section>

    <!-- قسم الأخبار والفعاليات (News Section) -->
    <section id="news" class="news">
        <div class="container">
            <h2>أحدث الأخبار</h2>
            <div class="news-grid">
                <div class="news-card">
                    <div class="news-image">
                        <img src="news1.jpg" alt="خبر 1">
                    </div>
                    <div class="news-content">
                        <h3>ورشة عمل لتدريب المتطوعين على البث الإذاعي</h3>
                        <p class="date">20 مايو 2025</p>
                        <p>تنظم منظمة SCRSDO ورشة عمل لتدريب المتطوعين على تقنيات البث الإذاعي وإعداد البرامج.</p>
                        <a href="#" class="read-more">اقرأ المزيد</a>
                    </div>
                </div>
                <div class="news-card">
                    <div class="news-image">
                        <img src="news2.jpg" alt="خبر 2">
                    </div>
                    <div class="news-content">
                        <h3>إطلاق حملة توعية صحية للاجئين</h3>
                        <p class="date">15 مايو 2025</p>
                        <p>بالتعاون مع منظمات صحية، تطلق SCRSDO حملة توعية صحية تستهدف اللاجئين في المخيمات.</p>
                        <a href="#" class="read-more">اقرأ المزيد</a>
                    </div>
                </div>
                <div class="news-card">
                    <div class="news-image">
                        <img src="news3.jpg" alt="خبر 3">
                    </div>
                    <div class="news-content">
                        <h3>فعالية ثقافية لإحياء التراث السوداني</h3>
                        <p class="date">10 مايو 2025</p>
                        <p>نظمت المنظمة فعالية ثقافية لإحياء التراث السوداني بمشاركة العديد من الفنانين والمثقفين.</p>
                        <a href="#" class="read-more">اقرأ المزيد</a>
                    </div>
                </div>
            </div>
            <a href="#" class="view-all">عرض جميع الأخبار</a>
        </div>
    </section>

    <!-- قسم التواصل (Contact Section) -->
    <section id="contact" class="contact">
        <div class="container">
            <h2>تواصل معنا</h2>
            <div class="contact-content">
                <div class="contact-form">
                    <form>
                        <div class="form-group">
                            <label for="name">الاسم</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">البريد الإلكتروني</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="subject">الموضوع</label>
                            <input type="text" id="subject" name="subject" required>
                        </div>
                        <div class="form-group">
                            <label for="message">الرسالة</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="submit-btn">إرسال</button>
                    </form>
                </div>
                <div class="contact-info">
                    <h3>معلومات التواصل</h3>
                    <p><strong>البريد الإلكتروني:</strong> info@scrsdo.org</p>
                    <p><strong>الهاتف:</strong> +256 791239121</p>
                    <div class="social-media">
                        <h3>تابعنا على</h3>
                        <div class="social-icons">
                            <a href="#" class="social-icon">فيسبوك</a>
                            <a href="#" class="social-icon">تويتر</a>
                            <a href="#" class="social-icon">يوتيوب</a>
                            <a href="#" class="social-icon">انستغرام</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- التذييل (Footer) -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="logo.png" alt="شعار المنظمة">
                    <p>منظمة مجتمع اللاجئين السودانيين</p>
                </div>
                <div class="footer-links">
                    <h3>روابط مهمة</h3>
                    <ul>
                        <li><a href="#">الرئيسية</a></li>
                        <li><a href="#programs">البرامج</a></li>
                        <li><a href="#about">عن الإذاعة</a></li>
                        <li><a href="#news">الأخبار</a></li>
                        <li><a href="#contact">تواصل معنا</a></li>
                        <li><a href="https://scrsdo.org" target="_blank">موقع المنظمة</a></li>
                    </ul>
                </div>
                <div class="footer-subscribe">
                    <h3>اشترك في نشرتنا البريدية</h3>
                    <form class="subscribe-form">
                        <input type="email" placeholder="البريد الإلكتروني">
                        <button type="submit">اشتراك</button>
                    </form>
                </div>
            </div>
            <div class="copyright">
                <p>جميع الحقوق محفوظة &copy; 2025 - صوت إذاعة اللاجئين السودانيين</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
