/* متغيرات الألوان والخطوط */
:root {
    --primary-color: #2e7d32;
    --secondary-color: #333333;
    --light-color: #ffffff;
    --accent-color-1: #64b5f6;
    --accent-color-2: #ffd54f;
    --background-color: #f5f5f5;
    --border-radius: 8px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

/* إعادة ضبط عامة */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Cairo', sans-serif;
    background-color: var(--background-color);
    color: var(--secondary-color);
    line-height: 1.6;
    direction: rtl;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

a:hover {
    color: var(--accent-color-1);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

section {
    padding: 60px 0;
}

/* القسم العلوي (Header) */
header {
    background-color: var(--light-color);
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 15px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
    margin-left: 10px;
}

.logo h1 {
    font-size: 1.5rem;
    margin-bottom: 0;
}

nav {
    display: flex;
    align-items: center;
}

.nav-menu {
    display: flex;
}

.nav-menu li {
    margin-right: 20px;
}

.nav-menu a {
    padding: 8px 12px;
    border-radius: var(--border-radius);
}

.nav-menu a.active,
.nav-menu a:hover {
    background-color: var(--primary-color);
    color: var(--light-color);
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--primary-color);
}

.language-switch a {
    padding: 5px 10px;
    border: 1px solid var(--primary-color);
    border-radius: var(--border-radius);
}

/* قسم البث المباشر (Hero Section) */
.hero {
    background-color: var(--secondary-color);
    color: var(--light-color);
    padding: 80px 0;
    text-align: center;
}

.hero h2 {
    color: var(--light-color);
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.player-container {
    max-width: 800px;
    margin: 0 auto 30px;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.youtube-player {
    position: relative;
    padding-bottom: 56.25%; /* نسبة العرض إلى الارتفاع 16:9 */
    height: 0;
    background-color: #000;
}

.placeholder {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    cursor: pointer;
}

.play-button {
    width: 80px;
    height: 80px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.play-button span {
    color: var(--light-color);
    font-size: 2rem;
}

.current-program {
    margin-bottom: 20px;
}

.current-program h3 {
    color: var(--light-color);
    margin-bottom: 5px;
}

.time {
    color: var(--accent-color-2);
    font-weight: bold;
}

.listen-btn {
    background-color: var(--primary-color);
    color: var(--light-color);
    border: none;
    padding: 12px 30px;
    border-radius: var(--border-radius);
    font-size: 1.1rem;
    cursor: pointer;
    transition: var(--transition);
}

.listen-btn:hover {
    background-color: var(--accent-color-1);
}

/* قسم البرامج (Programs Section) */
.programs {
    background-color: var(--light-color);
    text-align: center;
}

.programs h2 {
    margin-bottom: 40px;
}

.programs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.program-card {
    background-color: var(--background-color);
    border-radius: var(--border-radius);
    padding: 30px 20px;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.program-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.program-icon {
    width: 80px;
    height: 80px;
    background-color: var(--accent-color-1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
}

.program-icon .icon {
    font-size: 2rem;
}

.program-card h3 {
    margin-bottom: 10px;
}

.view-all {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: var(--light-color);
    border-radius: var(--border-radius);
    margin-top: 20px;
}

.view-all:hover {
    background-color: var(--accent-color-1);
    color: var(--light-color);
}

/* قسم عن الإذاعة (About Section) */
.about {
    background-color: var(--background-color);
}

.about-content {
    display: flex;
    align-items: center;
    gap: 40px;
}

.about-text {
    flex: 1;
}

.about-text p {
    margin-bottom: 15px;
}

.about-text ul {
    margin-bottom: 15px;
    padding-right: 20px;
}

.about-text li {
    margin-bottom: 8px;
    position: relative;
}

.about-text li:before {
    content: "•";
    color: var(--primary-color);
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-right: -1em;
}

.about-image {
    flex: 1;
}

.about-image img {
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

/* قسم الأخبار والفعاليات (News Section) */
.news {
    background-color: var(--light-color);
}

.news h2 {
    text-align: center;
    margin-bottom: 40px;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.news-card {
    background-color: var(--background-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.news-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.news-image {
    height: 200px;
    overflow: hidden;
}

.news-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.news-card:hover .news-image img {
    transform: scale(1.05);
}

.news-content {
    padding: 20px;
}

.news-content h3 {
    margin-bottom: 10px;
}

.date {
    color: #777;
    margin-bottom: 10px;
    font-size: 0.9rem;
}

.read-more {
    display: inline-block;
    margin-top: 15px;
    color: var(--primary-color);
    font-weight: bold;
}

.news .view-all {
    display: block;
    text-align: center;
}

/* قسم التواصل (Contact Section) */
.contact {
    background-color: var(--background-color);
}

.contact h2 {
    text-align: center;
    margin-bottom: 40px;
}

.contact-content {
    display: flex;
    gap: 40px;
}

.contact-form {
    flex: 2;
    background-color: var(--light-color);
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-family: 'Cairo', sans-serif;
}

.submit-btn {
    background-color: var(--primary-color);
    color: var(--light-color);
    border: none;
    padding: 12px 30px;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
}

.submit-btn:hover {
    background-color: var(--accent-color-1);
}

.contact-info {
    flex: 1;
    background-color: var(--primary-color);
    color: var(--light-color);
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.contact-info h3 {
    color: var(--light-color);
    margin-bottom: 20px;
}

.contact-info p {
    margin-bottom: 15px;
}

.social-media {
    margin-top: 30px;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.social-icon {
    color: var(--light-color);
    background-color: rgba(255, 255, 255, 0.2);
    padding: 8px 15px;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.social-icon:hover {
    background-color: var(--light-color);
    color: var(--primary-color);
}

/* التذييل (Footer) */
footer {
    background-color: var(--secondary-color);
    color: var(--light-color);
    padding: 60px 0 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.footer-logo {
    flex: 1;
}

.footer-logo img {
    height: 60px;
    margin-bottom: 15px;
}

.footer-links {
    flex: 1;
}

.footer-links h3,
.footer-subscribe h3 {
    color: var(--light-color);
    margin-bottom: 20px;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links ul li a {
    color: #ddd;
}

.footer-links ul li a:hover {
    color: var(--accent-color-2);
}

.footer-subscribe {
    flex: 1;
}

.subscribe-form {
    display: flex;
}

.subscribe-form input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: var(--border-radius) 0 0 var(--border-radius);
    font-family: 'Cairo', sans-serif;
}

.subscribe-form button {
    background-color: var(--primary-color);
    color: var(--light-color);
    border: none;
    padding: 10px 20px;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    cursor: pointer;
    transition: var(--transition);
}

.subscribe-form button:hover {
    background-color: var(--accent-color-1);
}

.copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* تصميم متجاوب */
@media (max-width: 992px) {
    .about-content,
    .contact-content,
    .footer-content {
        flex-direction: column;
    }
    
    .about-image {
        margin-top: 30px;
    }
    
    .contact-info {
        margin-top: 30px;
    }
}

@media (max-width: 768px) {
    .mobile-menu-btn {
        display: block;
    }
    
    .nav-menu {
        position: absolute;
        top: 100%;
        right: 0;
        background-color: var(--light-color);
        width: 100%;
        flex-direction: column;
        padding: 20px;
        box-shadow: var(--box-shadow);
        display: none;
    }
    
    .nav-menu.active {
        display: flex;
    }
    
    .nav-menu li {
        margin: 10px 0;
    }
    
    .programs-grid,
    .news-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    section {
        padding: 40px 0;
    }
    
    .hero {
        padding: 60px 0;
    }
    
    .hero h2 {
        font-size: 2rem;
    }
    
    .logo h1 {
        font-size: 1.2rem;
    }
}
